@prefix :  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Test-RDF/project>
	:runtime-requirement         [ :on "Scalar::Util 1.24"^^:CpanId ];
	:runtime-requirement         [ :on "Test::More"^^:CpanId ];
	:runtime-requirement         [ :on "Test::Builder::Module"^^:CpanId ];
	:runtime-requirement         [ :on "RDF::Trine 0.134"^^:CpanId ];
        :runtime-requirement         [ :on "perl 5.006"^^:CpanId ] ;
	:test-requirement            [ :on "Test::Tester"^^:CpanId ].

